ciencia: 266
sur: 163
paraguay: 131
investigación: 97
universidad: 93
nacional: 78
ciencias: 73
científica: 63
científico: 62
educación: 54
epistemología: 51
artículo: 50
estudiantes: 50
investigadores: 47
docentes: 47
lógica: 45
asunción: 43
años: 42
universidades: 42
facultad: 40
sistema: 40
desarrollo: 39
superior: 38
conacyt: 36
conocimiento: 35
país: 33
estudios: 32
tiempo: 31
mujeres: 30
aves: 29
científicas: 29
observación: 28
ley: 27
candidatos: 26
filosofía: 26
hoy: 26
política: 25
tecnología: 25
razonamiento: 25
hongos: 25
científicos: 24
inversión: 23
paraguayo: 23
públicas: 23
género: 23
investigadoras: 23
docente: 22
luna: 22
computación: 22
premisas: 22
